// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

namespace MakeTusok
{
public static class GPGSIds
{
        public const string achievement_reach_10 = "CgkIj9_Q4MoQEAIQAQ"; // <GPGSID>
        public const string achievement_reach_100 = "CgkIj9_Q4MoQEAIQBA"; // <GPGSID>
        public const string achievement_reach_25 = "CgkIj9_Q4MoQEAIQAg"; // <GPGSID>
        public const string leaderboard_level_leaderboard = "CgkIj9_Q4MoQEAIQBw"; // <GPGSID>
        public const string achievement_reach_250 = "CgkIj9_Q4MoQEAIQBQ"; // <GPGSID>
        public const string achievement_reach_50 = "CgkIj9_Q4MoQEAIQAw"; // <GPGSID>
        public const string leaderboard_classic_leaderboard = "CgkIj9_Q4MoQEAIQBg"; // <GPGSID>
        public const string leaderboard_tap_leaderboard = "CgkIj9_Q4MoQEAIQCA"; // <GPGSID>

}
}
